{
  "schemaVersion": 1,
  "id": "mooojaaang",
  "version": "${version}",

  "name": "Mooojaaang...",
  "description": "Mooojaaang... STUDIO !!!",
  "authors": [
    "thePlaceholder"
  ],
  "contact": {},

  "license": "GNU GPL 3.0",
  "icon": "assets/mooojaaang/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.theplaceholder.mooojaaang.MooojaaangFabric"
    ]
  },
  "mixins": [
    "mooojaaang.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.20.6",
    "architectury": "*"
  }
}
